@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

html{
    scroll-behavior: smooth;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

a{
    text-decoration: none;
    color: #f5efee;
    transition: color 0.3s ease;
}

a:hover{
    color: #5e3bee !important;
}

h5{
    font-size: 20px;
}

li{
    list-style: none;
}

nav{
    background-color: #f70090;
    position: sticky;
    top: 0;
    padding: 0 85px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    box-shadow: 0 5px 80px rgba(0, 0, 0, 0.1);
}

nav .logo,
footer .logo{
    display: flex;
    align-items: center;
}
footer {
    display: grid;
    grid-template-columns: 1fr auto 1fr; 
    align-items: center;
    height: 380px;
    background-color: #f8f1f1;
}

nav .logo a,
footer .logo a{
    margin-left: 8px;
    font-weight: bold;
    font-size: 20px;
    margin-top: 2%;
}

nav .logo img{
    width: 40px;
    height: 40px;
}
footer .text{
    margin-right: 20%;
    margin-top: 5%;
    height: 158px;
}
footer .text h5,h3{
   margin-bottom: 5%;
}

nav ul,
footer .top ul{
    display: flex;
    gap: 40px;
}
.category {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 34px;
    margin-bottom: 5%;
}

.category a {
    background-color: #dfdcdc;
    padding: 8px 14px;
    font-size: 15px;
    border-radius: 5px;
    transition: all 0.3s ease;
   
}

nav button{
    color: #161618;
    background-color: transparent;
    padding: 12px 16px;
    border-radius: 5px;
    border: 1px solid #181517;
    cursor: pointer;
    transition: all 0.3s ease;
}

nav button:hover{
    background-color: #5e3bee;
    border-color: #5e3bee;
    color: #fff;
}

nav button#menuButton{
    display: none;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    padding: 7px;
}

.main{
    background-color: #ee83ee;
    padding: 90px 85px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}
.main .right,
.main .left {
    width: 50%;
}
.main .left{
    display: flex;
    flex-direction: column;
    align-items: start;
}

.main .left h3{
    margin-top: 10px;
    font-weight: bold;
    font-size: 46px;
}

.main .left h3 span{
    color: #f70090;
}

.main .left p{
    color: #f7faf7;
    font-size: 22px;
    margin-top: 20px;
}

.main .left button{
    margin-top: 40px;
    color: #fff;
    cursor: pointer;
    background-color: #f70090;
    padding: 14px 24px;
    border: 1px solid transparent;
    border-radius: 5px;
}

.main .right img{
    width: 670px;
    height: 480px;
}

.skills{
    padding: 110px 85px 0;
    background-color: #a19da1;
    text-align: center;
}

.skills h3,
.about .right h3,
.portfolio .header h3,
.feedback h3{
    font-size: 40px;
}
.skills .skill-items {
    display: flex;
    justify-content: center;
    margin-top: 70px;
    gap: 30px;
}

.skills .skill-items .item {
    background-color: #deebee;
    width: 25%;
    border-radius: 10px;
    padding: 32px;
    border-bottom: 4px solid transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center; 
}

.skills .skill-items .category .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f70090;
    width: 120px;
    height: 40px;
    margin-bottom: 22px;
    box-shadow: 0 0 16px rgba(247, 243, 243, 0.1);
}

.skills .skill-items .category .icon i {
    font-size: 26px;
    color: #0fc7c4;
}

.skills .skill-items .item h4,
.portfolio .portfo-items .item .info h4{
    font-size: 18px;
}

.skills .skill-items .item p{
    margin-top: 20px;
    font-size: 14px;
    line-height: 22px;
    color: #32531c;
}
.about{
    padding: 110px;
    display: flex;
    align-items: center;
    gap: 60px;
    background-color: #deebee;
    max-height: 600px;
}
.about .right h3{
    margin-bottom: 30px;
}

.about button{
    color: #131212;
    background-color: transparent;
    padding: 12px 16px;
    border-radius: 5px;
    border: 1px solid #141414;
    cursor: pointer;
    margin-top: 5%;
}

.about .right,
.about .left {
    width: 50%;

}
/* .about .left {
    height: 600px;

} */
.about .left {
    text-align: center; 
    
}

.about .left img {
    width: 440px;
    display: block; 
    margin: 0 auto; 
}


.about .right p{
    font-size: 16px;
    margin-top:Â 30px;
}
.about:nth-child(odd) {
    background-color: #a19da1;
}

.about .right ul {
    list-style-type: disc solid 2px rgb(247, 242, 242);
    padding-left: 20px;
    margin-top: 30px;
    margin-bottom: 30px;
    gap: 20px;
}

.about .right li {
    margin-bottom: 20px; 
}


.about:nth-child(even) {
    background-color: #e799da;
}
.about .user {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 15px;
}

.about .user .info {
    display: flex;
    align-items: center;
}

.about .user img {
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 10px;
}


.portfolio{
    background-color: #ee83ee;
    padding: 110px 85px;
}
.portfolio .header {
    display: flex;
    align-items: center;
    justify-content: center; 
    margin: 0 auto 100px; 
    max-width: 800px;
    text-align: center; 
}



.portfolio .header button{
    background-color: #ff0000;
    padding: 10px 20px;
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    gap: 8px;
    border: none;
    border-radius: 10px;
}

.portfolio .header button i{
    font-size: 26px;
}

.portfolio .portfo-items{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2%;

}

.portfolio .portfo-items .item{
    width: 30%;
    background-color: #f70090;
    border-radius: 10px;
    border-bottom: 4px solid transparent;
}

.portfolio .portfo-items .item:hover{
    border-color: #5e3bee;
}

.portfolio .portfo-items .item img{
    width: 100%;
    height: 240px;
    object-fit: cover;
    object-position: top;
}

.portfolio .portfo-items .item .info{
    display: flex;
    flex-direction: column;
    gap: 14px;
    padding: 20px 32px 42px;
}

.portfolio .portfo-items .item .info p{
    font-size: 13px;
}

.portfolio .portfo-items .item .info a{
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-color: #5e3bee;
}

.portfolio .portfo-items .item .info a i{
    margin-left: 2px;
    font-size: 16px;
}
.feedback {
    padding: 110px 85px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-height: 400px;

    background-color: #888b8b;
    
}

.feedback .customers {
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap; 
    gap: 40px;
}

.feedback .customers .item {
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-radius: 10px;
    padding: 30px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.feedback .customers .item:hover {
    border-color: #5e3bee;
}

.feedback .customers .item p {
    line-height: 22px;
    font-size: 14px;
}

.feedback .customers .item .user {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.feedback .customers .item .user img {
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 50%;
    margin: 0 auto; 
}


.feedback .customers .item .user h5 {
    font-size: 13px;
    font-weight: 500;
    margin-bottom: 3px;
    text-align: center; 
}

.feedback .customers .item .user p {
    font-size: 12px;
    text-align: center; 
}

footer{
    background-color: #969295;
    padding: 85px;
    display: flex;
    flex-direction: column;
}

footer .top,
footer .bottom{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
footer {
    display: grid;
    grid-template-columns: 1fr auto 1fr; 
    align-items: center; 
}
footer .top .social-links{
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 22px;
}

.separator {
    width: 1px; 
    height: 100%; 
    background-color: #e4e5ee;
    grid-column: 2; 
    margin: 30px 0 20px; 
}


.footer .bottom .additional-links ul li {
    display: inline; 
    margin-right: 200%;
}

.footer .bottom p {
    font-size: 12px !important;
    margin-top: 80px !important;
    margin-left: 14px !important;
    position: relative; 
    z-index: 9999;
}


footer .bottom .links{
    width: 200px;
    margin-right: -200px;
}

footer .bottom .links a{
    font-size: 12px;
    margin-left: 14px;
}

@media screen and (max-width: 1200px) {
    
    .main .left h3{
        font-size: 36px;
    }

    .main .left p{
        font-size: 18px;
    }

    .main .right img{
        width: 380px;
    }

    .skills .skill-items{
        gap: 10px;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .skills .skill-items .item{
        width: 49%;
    }

    .about .left img{
        width: 370px;
    }

    .skills h3,
    .about .right h3,
    .portfolio .header h3,
    .feedback h3{
        font-size: 32px;
    }

    .about .right p{
        font-size: 15px;
    }

    .feedback .customers .item .rating{
        font-size: 20px;
    }

    .feedback .customers .item p{
        font-size: 13px;
    }


    footer .bottom .links {
        width: auto; 
        margin-right: 0;
        margin-top: 20px;
    }
    footer .bottom .links:nth-child(2) {
        display: none; 
    }
    footer .separator{
        display: none;
    }
    footer .text{
        display: none;
    }

    .footer .bottom .additional-links ul li {
        display: none;
    }

    .footer .top {
        display: none; 
    }


}

@media screen and (max-width: 992px) {
    
    nav button{
        display: none;
    }

    nav ul{
        gap: 20px;
    }

    nav ul li a{
        font-size: 15px;
    }

    .portfolio .portfo-items{
        gap: 22px;
        flex-wrap: wrap;
        justify-content: center;
    }

    .portfolio .portfo-items .item{
        width: 48%;
    }

    .feedback .customers{
        gap: 14px;
        flex-wrap: wrap;
        justify-content: center;
    }

    .feedback .customers .item{
        width: 48%;
    }

    
    footer .bottom .links {
        width: auto; 
        margin-right: 0;
        margin-top: 20px;
    }
    footer .bottom .links:nth-child(2) {
        display: none; 
    }
    footer .separator{
        display: none;
    }
    footer .text{
        display: none;
    }

    .footer .bottom .additional-links ul li {
        display: none;
    }

    .footer .top {
        display: none; 
    }

    .main {
        padding: 42px 20px;
        display: flex;
        flex-direction: column; 
    }

    .main .left {
        background-image: url('assets/header-img.png'); 
        background-size: cover; 
        background-position: center; 
        padding: 20px; 
    }

    .main .left h3 {
        font-size: 32px;
        text-align: center; 
        color: #f8f5f5; 
    }

    .main .left p {
        font-size: 16px;
        text-align: center; 
        color: #faf5f5; 
    }

    .main .right {
        display: none; 
    }

    .skills .skill-items {
        flex-direction: column;
        align-items: center;
    }

    .skills .skill-items .category{
        width: 100%;
        flex-wrap: wrap;
        margin-bottom: 20px;
    } 
    .about {
        padding: 20px; 
        display: flex;
        flex-direction: column;
        align-items: center;
        max-height: 1160px;
    }

    .about .left,
    .about .right {
        width: 100%;
        height:50%;
        text-align: center;
    }

    
    .about .left img {
        width: 50%;
        display: block;
        }

    .about .right ul {
        text-align: left;
        padding-left: 0;
    }
    .about .right .user {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px; 
    }
    
    .about .left:nth-child(odd),
    .about .right:nth-child(even) {
        order: 1;
    }

    .about .left:nth-child(even),
    .about .right:nth-child(odd) {
        order: 2;
    }

}

@media screen and (max-width: 768px) {
    
    nav{
        justify-content: space-between;
        padding: 0 42px;
    }

    nav ul{
        display: none;
    }

    nav.open .logo{
        display: none;
    }

    nav.open ul{
        display: flex;
    }

    nav button#menuButton{
        display: flex;
    }

    .main {
        padding: 42px 20px;
        display: flex;
        flex-direction: column; 
    }

    .main .left {
        background-image: url('assets/header-img.png'); 
        background-size: cover; 
        background-position: center; 
        padding: 20px; 
    }

    .main .left h3 {
        font-size: 32px;
        text-align: center; 
        color: #f7f1f1; 
    }

    .main .left p {
        font-size: 16px;
        text-align: center; 
        color: #f3eded; 
    }

    .main .right {
        display: none; 
    }

    .skills .skill-items {
        flex-direction: column;
        align-items: center;
    }

    .skills .skill-items .category{
        width: 100%;
        flex-wrap: wrap;
        margin-bottom: 20px;
    } 
    .about {
        padding: 20px; 
        margin-top: 50%; 
        display: flex;
        flex-direction: column;
        align-items: center;
        max-height: 1160px;
    }
    .about .left,
    .about .right {
        width: 100%;
        height: 1000px;
        text-align: center;
    }

    .about .left img {
        width: 100%;
        display: block;
        }

    .about .right ul {
        text-align: left;
        padding-left: 0;
    }

    .about .left:nth-child(odd),
    .about .right:nth-child(even) {
        order: 1;
    }

    .about .left:nth-child(even),
    .about .right:nth-child(odd) {
        order: 2;
    }
    .portfolio{
        padding: 60px 42px;
    }

    .portfolio .portfo-items{
        gap: 18px;
    }

    .feedback{
        padding: 85px 42px;
    }

    footer {
        display: block;
    }

    footer .bottom .links {
        width: auto; 
        margin-right: 0;
        margin-top: 20px;
    }
    footer .bottom .links:nth-child(2) {
        display: none; 
    }
    footer .separator{
        display: none;
    }
    footer .text{
        display: none;
    }

    .footer .bottom .additional-links ul li {
        display: none;
    }

    .footer .top {
        display: none; 
    }

}

@media screen and (max-width: 576px) {
    
    nav ul li a{
        font-size: 13px;
    }

    nav .logo a{
        font-size: 18px;
    }

    .main .left h3{
        font-size: 32px;
    }

    .main .left p{
        font-size: 16px;
    }

    .main .left button{
        width: 100%;
    }
    .main {
        padding: 42px 20px;
        display: flex;
        flex-direction: column; 
    }

    .main .left {
        background-image: url('assets/header-img.png'); 
        background-size: cover; 
        background-position: center; 
        padding: 20px; 
    }

    .main .left h3 {
        font-size: 32px;
        text-align: center; 
        color: #eee9e9; 
    }

    .main .left p {
        font-size: 16px;
        text-align: center; 
        color: #f1ecec; 
    }

    .main .right {
        display: none; 
    }

    .skills .skill-items {
        flex-direction: column;
        align-items: center;
    }

    .skills .skill-items .category{
        width: 100%;
        flex-wrap: wrap;
        margin-bottom: 20px;
    } 
    .about {
        padding: 20px; 
        margin-top: 50%; 
        display: flex;
        flex-direction: column;
        align-items: center;
        max-height: 1160px;
    }

    .about .left,
    .about .right {
        width: 100%;
        height: 1000px;
        text-align: center;
    }

    .about .left img {
        width: 100%;
        display: block;
        }

    .about .right ul {
        text-align: left;
        padding-left: 0;
    }

    /* Perubahan urutan gambar dan teks */
    .about .left:nth-child(odd),
    .about .right:nth-child(even) {
        order: 1;
    }

    .about .left:nth-child(even),
    .about .right:nth-child(odd) {
        order: 2;
    }
    .skills .skill-items .item{
        width: 100%;
    }

    .portfolio .header button{
        font-size: 12px;
        padding: 8px 14px;
    }

    .portfolio .portfo-items .item{
        width: 80%;
    }

    .feedback .customers .item{
        width: 100%;
    }

}

